################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx70959d836fc72ba3",
# 公众号appSecret
"app_secret": "8dd122919e6b7f3596663a4394d05df9",
# 模板消息id
"template_id": "2uEkS91lqRuam-wWqonzUJvA0xhJm5RhmqmT5pX184Y",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oG60L62QI4OmzMMFjBpy_pf5hU9I"],

# 信息配置
# 所在省份
"province": "四川",
# 所在城市
"city": "成都",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "庆庆", "birthday": "2001-04-04"},
# 生日2
"birthday2": {"name": "炯炯", "birthday": "2000-12-17"},
# 在一起的日子，格式同上
"love_date": "2016-03-01"
}
